packages: .

source-repository-package
  type: git
  location: https://github.com/lostbean/hammer
  tag: 48a4d06bb698e9fe360aef968ed08f376b5aad9f

source-repository-package
  type: git
  location: https://github.com/lostbean/linear-vect
  tag: 5391c2ef7b7bcfaf5aa66e7be3102601125d4499

source-repository-package
  type: git
  location: https://github.com/lostbean/queryforest
  tag: ea36c8495a18e5641f9e63380f6c90d03a2768d9

source-repository-package
  type: git
  location: https://github.com/lostbean/vtk
  tag: 69cbb2281747fa291522ba12c24015879682a6a2

source-repository-package
  type: git
  location: https://github.com/lostbean/mcl
  tag: ae6895e57c5606fd89e1dc10b1dc0ead9afecda5
